[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Title Screen.gd" type="Script" id=1]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=2]

[node name="Title Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
newGame = "res://scenes/Level_01.tscn"

[node name="Play" parent="." instance=ExtResource( 2 )]
margin_left = 580.085
margin_top = 348.142
margin_right = 640.085
margin_bottom = 372.142
text = "Jogar"

[node name="Quit" parent="." instance=ExtResource( 2 )]
margin_left = 581.313
margin_top = 442.678
margin_right = 641.313
margin_bottom = 466.678
text = "Sair"

[node name="Label" type="Label" parent="."]
margin_left = 461.628
margin_top = 117.863
margin_right = 581.628
margin_bottom = 157.863
rect_scale = Vector2( 3, 3 )
text = "Jogo Sem Nome"
align = 1
valign = 1
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
