[gd_scene load_steps=3 format=2]

[ext_resource path="res://Victory.gd" type="Script" id=1]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=2]

[node name="Victory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
newGame = "res://scenes/Level_01.tscn"

[node name="You Won" type="Label" parent="."]
margin_left = 492.899
margin_top = 147.719
margin_right = 577.899
margin_bottom = 161.719
rect_scale = Vector2( 3, 3 )
text = "Você venceu!

Mas a que custo?"
align = 1

[node name="Play Again" parent="." instance=ExtResource( 2 )]
margin_left = 512.537
margin_top = 372.488
margin_right = 630.537
margin_bottom = 396.488
text = "Jogar novamente"

[node name="Quit" parent="." instance=ExtResource( 2 )]
margin_left = 572.83
margin_top = 476.495
margin_right = 632.83
margin_bottom = 500.495
text = "Sair"
[connection signal="pressed" from="Play Again" to="." method="_on_Play_Again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
